
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Hexo 博客在 Github 上部署与个人域名设置 | Salooooの小屋</title>
        <meta name="author" content="Saloooo" />
        <meta name="description" content="" />
        <meta name="keywords" content="探索一些有趣的东西" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.2.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>SALOOOOの小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SALOOOOの小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Hexo 博客在 Github 上部署与个人域名设置</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/27
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Hexo-Github/" style="color: #03a9f4">Hexo Github</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>将博客部署到 Github 上需要先注册一个账号，设置个人域名需先准备一个域名</p>
<h2 id="1-GitHub创建个人仓库"><a href="#1-GitHub创建个人仓库" class="headerlink" title="1. GitHub创建个人仓库"></a>1. GitHub创建个人仓库</h2><p>注册完登录后，在GitHub中看到一个New，点击新建仓库</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/1.jpg" alt="图片"></p>
<p>创建一个和你用户名相同的仓库，后面加.github.io，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名。</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/2.jpg" alt="图片"></p>
<p>点击create repository。</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/3.jpg" alt="图片"></p>
<h2 id="2-生成SSH添加到GitHub"><a href="#2-生成SSH添加到GitHub" class="headerlink" title="2. 生成SSH添加到GitHub"></a>2. 生成SSH添加到GitHub</h2><p>在 Git bash命令窗口中输入</p>
<pre class="line-numbers language-none"><code class="language-none">git config --global user.name &quot;yourname&quot;
git config --global user.email &quot;youremail&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>可以用以下两条，检查一下你有没有输对</p>
<pre class="line-numbers language-none"><code class="language-none">git config user.name
git config user.email<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后创建SSH,一路回车</p>
<pre class="line-numbers language-none"><code class="language-none">ssh-keygen -t rsa -C &quot;youremail&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这个时候它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹。</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/4.jpg" alt="图片"></p>
<p>ssh，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key<br>把你的id_rsa.pub里面的信息复制进去。</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/5.jpg" alt="图片"></p>
<p>在 Git bash中，查看是否成功</p>
<pre class="line-numbers language-none"><code class="language-none">ssh -T git@github.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="3-将-Hexo-部署到-GitHub"><a href="#3-将-Hexo-部署到-GitHub" class="headerlink" title="3. 将 Hexo 部署到 GitHub"></a>3. 将 Hexo 部署到 GitHub</h2><p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 _config.yml，翻到最后，修改为<br>YourgithubName就是你的 GitHub用户名（确定是用户名，不要输错，输错会导致后续对博客的一些修改无法与个人域名匹配）</p>
<pre class="line-numbers language-none"><code class="language-none">deploy:
  type: git
  repo: https:&#x2F;&#x2F;github.com&#x2F;YourgithubName&#x2F;YourgithubName.github.io.git
  branch: master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个时候需要安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<pre class="line-numbers language-none"><code class="language-none">npm install hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后</p>
<pre class="line-numbers language-none"><code class="language-none">hexo clean
hexo generate
hexo deploy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中 hexo clean清除了你之前生成的东西，也可以不加。<br>hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写<br>hexo deploy 部署文章，可以用hexo d缩写</p>
<p>注意deploy时可能要你输入username和password。</p>
<p>得到下图就说明部署成功了，过一会儿就可以在<a target="_blank" rel="noopener" href="http://yourname.github.io/">http://yourname.github.io</a> 这个网站看到你的博客了！</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/6.jpg" alt="图片"></p>
<h2 id="4-设置个人域名"><a href="#4-设置个人域名" class="headerlink" title="4. 设置个人域名"></a>4. 设置个人域名</h2><p>现在你的个人网站的地址是 yourname.github.io，如果想更改为自己想要的域名，可以自行购买一个域名。</p>
<p>注册一个腾讯云或阿里云账户,在上面买一个域名，各个后缀的价格不太一样，根据自己的需求和喜好购买。</p>
<p>以腾讯云为例：</p>
<p>先去注册域名,然后在控制台中，找到你购买的域名。</p>
<p>点解析进去，添加解析。</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/7.jpg" alt="图片"></p>
<p>打开命令行，ping自己的username.github.io地址，成功得到了一个ip如下：</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/8.jpg" alt="图片"></p>
<p>不要企图通过ping的方式，来找出所有的IP地址。因为你的网站的IP是会变化的哦。所以你需要添加这四个解析到IP地址的A记录。</p>
<pre class="line-numbers language-none"><code class="language-none">185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>添加完成后，你的DNS解析记录应该是这样的。</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/9.jpg" alt="图片"></p>
<p>登录GitHub，进入之前创建的仓库，点击settings，设置Custom domain，输入你的域名</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/10.jpg" alt="图片"></p>
<p>然后在你的博客文件source中创建一个名为CNAME文件，不要后缀。写上你的域名。</p>
<p><img src="/2023-07-27-Hexo-Github%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/11.jpg" alt="图片"></p>
<p>最后，在 Git bash 中，输入</p>
<pre class="line-numbers language-none"><code class="language-none">hexo clean
hexo g
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>过不了多久，再打开你的浏览器，输入你自己的域名，就可以看到搭建的网站啦！</p>
<p>接下来你就可以正式开始写文章了。</p>
<pre class="line-numbers language-none"><code class="language-none">hexo new newpapername<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后在source&#x2F;_post中打开markdown文件，就可以开始编辑了。当你写完的时候，再</p>
<pre class="line-numbers language-none"><code class="language-none">hexo clean
hexo g
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>就可以看到更新了。</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Salooooの小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Saloooo
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>


